# mount point       fstype    device                                                                flags
/system             erofs     system                                                                display="System";logical;slotselect
/system_ext         erofs     system_ext                                                            display="System EXT";logical;slotselect
/vendor             erofs     vendor                                                                display="Vendor";logical;slotselect
/product            erofs     product                                                               display="Product";logical;slotselect
/vendor_dlkm        erofs     vendor_dlkm                                                           display="Vendor DLKM";logical;slotselect
/metadata           f2fs      /dev/block/by-name/metadata                                           display="Metadata"
/data               f2fs      /dev/block/by-name/userdata                                           flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4      /dev/block/by-name/cache                                              display="Cache"
/misc               emmc      /dev/block/by-name/misc                                               display="Misc"
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="MicroSD";storage;wipeui;removable
/usb_otg            vfat      /dev/block/sdd1                                                       flags=display="USB-OTG";storage;wipeui;removable
