# Logical partitions
/system             erofs     system                                    flags=display="System";logical;slotselect
/vendor             erofs     vendor                                    flags=display="Vendor";logical;slotselect
/product            erofs     product                                   flags=display="Product";logical;slotselect

# Standard partitions
/metadata           f2fs      /dev/block/by-name/metadata               flags=display="Metadata"
/userdata           f2fs      /dev/block/by-name/userdata               flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
/misc               emmc      /dev/block/by-name/misc                   flags=display="Misc"
/boot               emmc      /dev/block/by-name/boot                   flags=display="Boot";backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot            flags=display="Vendor Boot";backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo                   flags=display="DTBO";backup=1;flashimg=1

# Removable storage
/external_sd        vfat      /dev/block/mmcblk1p1                      flags=display="MicroSD";storage;wipeui;removable
/usb_otg            vfat      /dev/block/sdd1                           flags=display="USB-OTG";storage;wipeui;removable
